config {
  type: "table",
  schema: "prod_mart_ar_jinji_basic",
  name: "mart_ar_jinji_basicdata",
  description: "人事基本情報（人事給与システムの定員内および非常勤の人事基本台帳_データ基準日：各年度5月1日）",
  tags: [constants.CATEGORY_TAG.jinji, constants.CATEGORY_TAG.work_product],
  bigquery: {
    labels:{
      "df_repository": "ws_shared_jinji-basic",
      "step": constants.CATEGORY_STEP.mart,
      "use": constants.CATEGORY_USE_CONTENTS.ar
    }
  },
  columns: {
    A01_017_renkei_kijunbi: "連携基準日",
    Z01_002_shokuin_bangou: "通し番号",
    A01_017_seibetsu: "性別",
    A01_017_nendomatsu_nenrei: "年度末年齢",
    A01_017_kokuseki_kubun: "国籍区分",
    A01_017_zairyuu_shikaku_code: "在留資格コード",
    A01_017_zairyuu_shikaku: "在留資格",
    A01_017_ninmen_kubun: "任免区分",
    A01_017_kanmei_code: "官名コード",
    A01_017_kanmei: "官名",
    A01_017_yosankou_code: "予算項コード",
    A01_017_yosankou: "予算項",
    A01_067_keihi_code: "経費コード",
    A01_067_keihi: "経費",
    Z01_002_worktime_type_name: "常勤／非常勤区分",
    Z01_002_worktime_type_sort: "常勤／非常勤区分並び順",
/*    
    C01_001_workrules_code: "○就業規則コード",
    C01_001_workrules_name: "○就業規則",
    C01_001_workrules_sort: "○就業規則並び順",
    C01_001_job_type_category_code: "○職種分類コード",
    C01_001_job_type_category_name: "○職種分類",
    C01_001_job_type_category_sort: "○職種分類並び順",
    C01_001_job_type_detailed_category_code: "○職種コード",
    C01_001_job_type_detailed_category_name: "○職種",
    C01_001_job_type_detailed_category_sort: "○職種並び順",
*/
    Z01_002_organization_name: "組織区分",
    Z01_002_organization_sort: "組織区分並び順",
    Z01_002_country_code_prefix: "国籍マスタ.本籍国籍コード",
    Z01_002_country_name_prefix: "国籍マスタ.本籍国籍",
    Z01_002_country_sort_prefix: "国籍マスタ.本籍国籍並び順",
    C01_003_region_name: "地域",
    C01_003_region_sort: "地域並び順",
    Z01_001_region_including_asean_name: "地域_ASEAN含む",
    Z01_001_region2_name: "地域2",
    Z01_001_region2_sort: "地域2_並び順",
    C01_005_platform_name: "学域",
    C01_005_platform_sort: "学域並び順",
    C01_006_facultyconsort_nme: "学系",
    C01_006_facultyconsort_sort: "学系並び順",
    A01_019_kanshoku_code: "官職コード",
    A01_019_kanshoku: "官職",
    Z01_001_position_classification_name: "職階",
    Z01_001_position_classification_sort: "職階並び順",
    Z01_001_job_category_name: "職種区分（大）",
    Z01_001_workrules_name: "就業規則",
    Z01_001_job_sub_category_name: "職種区分（小）",
    Z01_001_ninmen_kubun_sort: "任免区分並び順",
    Z01_001_department_name: "部局名称",
    Z01_001_department_sort: "部局名称並び順",
    Z01_001_workrules_sort: "就業規則並び順",
    Z01_001_job_category_sort: "職種区分（大）並び順",
    Z01_001_job_sub_category_sort: "職種区分（小）並び順",
    Z01_001_era_10: "年代_10歳区切り",
    Z01_001_era_5: "年代_5歳区切り",
    Z01_001_display_yosankou: "予算項_表示用",
    Z01_001_display_keihi: "経費_表示用"
  }
}

SELECT
    *
FROM
    ${ref("logic_Column_rename_data")} t1
