config {
  type: "view",
  schema: "prod_logic_ar_jinji_basic",
  name: "logic_replace_data_basic",
  description: "データ読替（併任、職種）",
  tags: [constants.CATEGORY_TAG.jinji, constants.CATEGORY_TAG.work_product],
  bigquery: {
    labels:{
      "df_repository": "ws_shared_jinji-basic",
      "step": constants.CATEGORY_STEP.logic,
      "use": constants.CATEGORY_USE_CONTENTS.ar
    }
  },
  columns: {
    A01_017_renkei_kijunbi: "連携基準日",
    A01_017_shokuin_bangou: "職員番号",
    A01_017_seibetsu_kubun: "性別区分",
    A01_017_seibetsu: "性別",
    A01_017_seinengappi: "生年月日",
    A01_017_nendomatsu_nenrei: "年度末年齢",
    A01_017_honseki_kokuseki_code: "本籍（国籍）コード",
    A01_017_honseki_kokuseki: "本籍（国籍）",
    A01_017_kokuseki_kubun_code: "国籍区分コード",
    A01_017_kokuseki_kubun: "国籍区分",
    A01_017_zairyuu_shikaku_code: "在留資格コード",
    A01_017_zairyuu_shikaku: "在留資格",
    A01_017_ninmen_kubun_code: "任免区分コード",
    A01_017_ninmen_kubun: "任免区分",
    A01_017_kanmei_code: "官名コード",
    A01_017_kanmei: "官名",
    A01_017_shokushu_code: "職種コード",
    A01_017_shokushu: "職種",
    A01_017_yosankou_code: "予算項コード",
    A01_017_yosankou: "予算項",
    A01_017_gakuiki_kubun: "学域区分",
    A01_017_gakuiki_mei: "学域名称",
    A01_017_gakkei_kubun: "学系区分",
    A01_017_gakkei_mei: "学系名称",
    A01_017_shozoku_code: "所属コード",
    A01_017_shozoku: "所属",
    A01_017_bukyoku_mei_code: "部局名コード",
    A01_017_bukyoku_mei: "部局名",
    A01_067_shokuin_kubun_code: "職員区分コード",
    A01_067_shokuin_kubun: "職員区分",
    A01_067_keihi_code: "経費コード",
    A01_067_keihi: "経費",
    Z01_001_teihi_kubun: "定非区分",
    key_m_job: "職種紐づけ用",
    key_m_platform: "学域紐づけ用",
    key_m_affiliation: "部局紐づけ用",
    key_m_nationality: "国籍紐づけ用",
    Z01_001_era_10: "年代_10歳区切り",
    Z01_001_era_5: "年代_5歳区切り",

    C01_001_worktime_type_code: "常勤非常勤区分コード",
    C01_001_worktime_type_name: "常勤非常勤区分",
    C01_001_worktime_type_sort: "常勤非常勤区分並び順",
    C01_001_employment_type_code: "定非区分コード",
    C01_001_employment_type_name: "定非区分",
    C01_001_employment_type_sort: "定非区分並び順",
    C01_001_job_type_code: "教職区分コード",
    C01_001_job_type_name: "教職区分",
    C01_001_job_type_sort: "教職区分並び順",
    C01_001_job_type_subcategory_code: "職種分類コード",
    C01_001_job_type_subcategory_name: "職種分類",
    C01_001_job_type_subcategory_sort: "職種分類並び順",
    C01_001_job_code: "職種コード",
    C01_001_job_name: "職種",
    C01_001_job_sort: "職種並び順",
    C01_001_job_title_code: "職種大分類コード",
    C01_001_job_title_name: "職種大分類",
    C01_001_job_title_sort: "職種大分類並び順",
    C01_001_employment_subtype_code: "定非区分別名コード",
    C01_001_employment_subtype_name: "定非区分別名",
    C01_001_employment_subtype_sort: "定非区分別名並び順",
    C01_001_workrules_code: "○就業規則コード",
    C01_001_workrules_name: "○就業規則",
    C01_001_workrules_sort: "○就業規則並び順",
    C01_001_job_type_category_code: "○職種分類コード",
    C01_001_job_type_category_name: "○職種分類",
    C01_001_job_type_category_sort: "○職種分類並び順",
    C01_001_job_type_detailed_category_code: "○職種コード",
    C01_001_job_type_detailed_category_name: "○職種",
    C01_001_job_type_detailed_category_sort: "○職種並び順",

    C01_002_organization_code: "組織コード",
    C01_002_organization_name: "組織",
    C01_002_organization_sort: "組織並び順",
    C01_002_department_code: "部局コード",
    C01_002_department_name: "部局",
    C01_002_department_sort: "部局並び順",
    C01_002_affiliation_code: "部コード",
    C01_002_affiliation_name: "部名",
    C01_002_affiliation_sort: "部並び順",
    C01_002_attribute_code: "部局属性コード",
    C01_002_attribute_name: "部局属性",
    C01_002_attribute_sort: "部局属性並び順",

    C01_003_country_code: "本籍国籍コード",
    C01_003_country_name: "本籍国籍",
    C01_003_country_sort: "本籍国籍並び順",
    C01_003_country_short_name: "本籍国籍略称",
    C01_003_country_en_name: "本籍国籍英語",
    C01_003_region_code: "地域コード",
    C01_003_region_name: "地域",
    C01_003_region_sort: "地域並び順",
    C01_003_sas_map_id: "SAS_MAP_ID",
    C01_003_iso_code: "ISOコード",
    C01_003_latitude_value: "緯度",
    C01_003_longitude_value: "経度",
    Z01_001_region_including_asean_name: "地域_ASEAN含む",
    Z01_001_region2_name: "地域2",
    Z01_001_region2_sort: "地域2_並び順",

    C01_005_platform_code: "学域コード",
    C01_005_platform_name: "学域",
    C01_005_platform_sort: "学域並び順",

    C01_006_facultyconsort_cde: "学系コード",
    C01_006_facultyconsort_nme: "学系",
    C01_006_facultyconsort_sort: "学系並び順",
    C01_006_facultyconsort_category_cde: "学系群コード",
    C01_006_facultyconsort_category_nme: "学系群",
    C01_006_facultyconsort_category_sort: "学系群並び順",
    C01_006_platform_cde: "学域コード",

    A01_019_renkei_kijunbi: "連携基準日",
    A01_019_shokuin_bangou: "職員番号",
    A01_019_kanshoku_code: "官職コード",
    A01_019_kanshoku: "官職",

    Z01_001_relation_key: "紐付キー",
    Z01_001_position_classification_name: "職階",
    Z01_001_position_classification_sort: "職階並び順",
    Z01_001_job_category_name: "職種区分（大）",
    Z01_001_workrules_name: "就業規則",
    Z01_001_job_sub_category_name: "職種区分（小）",
    Z01_001_ninmen_kubun_sort: "任免区分並び順",
    Z01_001_department_name: "部局名称",
    Z01_001_department_sort: "部局名称並び順",
    Z01_001_workrules_sort: "就業規則並び順",
    Z01_001_job_category_sort: "職種区分（大）並び順",
    Z01_001_job_sub_category_sort: "職種区分（小）並び順",
    Z01_001_display_yosankou: "予算項_表示用",
    Z01_001_display_keihi: "経費_表示用"
    
  }
}

SELECT
  t2.*,
  case
    when t2.Z01_001_workrules_name = "" then 0
    when t2.Z01_001_workrules_name like "%再雇用%" then 130
    when t2.Z01_001_workrules_name = "有期雇用教職員就業規則" then 120
    else t2.C01_001_workrules_sort
  end as Z01_001_workrules_sort,
  case
    when t2.Z01_001_job_category_name = "" then 0
    when t2.Z01_001_job_category_name like "%再雇用%" then 170
    when t2.Z01_001_job_category_name = "有期雇用教員・研究員" then 130
    else t2.C01_001_job_type_category_sort
  end as Z01_001_job_category_sort,
  case
    when t2.Z01_001_job_sub_category_name = "" then 0
    when t2.Z01_001_job_sub_category_name = "再雇用職員" then 460
    when t2.Z01_001_job_category_name = "有期雇用教員・研究員" then 330
    else t2.C01_001_job_type_detailed_category_sort
  end as Z01_001_job_sub_category_sort
FROM
  (
    SELECT
      -- 加工後に置き換える項目以外をすべて抽出
      t1.* EXCEPT(A01_017_ninmen_kubun),
      case
        when t1.A01_019_kanshoku is not null and t1.A01_019_kanshoku <> "" and t1.C01_001_job_title_name <> "理事" then "副学長"
        else C01_001_job_title_name
      end as Z01_001_position_classification_name,
      case
        when t1.A01_019_kanshoku is not null and t1.A01_019_kanshoku <> "" and t1.C01_001_job_title_name <> "理事" then 15
        else C01_001_job_title_sort
      end as Z01_001_position_classification_sort,
      case
        when t1.A01_017_ninmen_kubun = "再任用者" then "再雇用職員"
        when t1.C01_001_job_type_detailed_category_name = "非常勤研究員" and t1.A01_067_shokuin_kubun = "有期雇用" then "有期雇用教員・研究員"
        else t1.C01_001_job_type_category_name
      end as Z01_001_job_category_name,
      case
        when t1.A01_017_ninmen_kubun = "再任用者" then "教職員の再雇用に関する規程"
        when t1.C01_001_job_type_detailed_category_name = "非常勤研究員" and t1.A01_067_shokuin_kubun = "有期雇用" then "有期雇用教職員就業規則"
        else t1.C01_001_workrules_name
      end as Z01_001_workrules_name,
      case
        when t1.C01_001_job_type_detailed_category_name = "時間再雇用職員" then "時間再雇用職員"
        when t1.A01_017_ninmen_kubun = "再任用者" then "再雇用職員"
        else t1.C01_001_job_type_detailed_category_name
      end as Z01_001_job_sub_category_name,

      case
        when t1.A01_017_ninmen_kubun_code IN ("I", "G") then t1.A01_017_ninmen_kubun
        when t1.A01_017_ninmen_kubun_code = "C" then "再雇用者"
        else "在職者"
      end as A01_017_ninmen_kubun,
      case
        when t1.A01_017_ninmen_kubun_code = "I" then 2
        when t1.A01_017_ninmen_kubun_code = "G" then 3
        when t1.A01_017_ninmen_kubun_code = "C" then 4
        else 1
      end as Z01_001_ninmen_kubun_sort,

      case
        when t1.C01_002_department_name is null then null
        when length(t1.C01_002_affiliation_name) <= 0 then t1.C01_002_department_name
        else t1.C01_002_affiliation_name
      end as Z01_001_department_name,

      case
        when t1.C01_002_department_name is null then null
        when length(t1.C01_002_affiliation_name) <= 0 then t1.C01_002_department_sort || "0000"
        else cast(t1.C01_002_department_sort AS STRING) || cast(C01_002_affiliation_sort AS STRING)
      end as Z01_001_department_sort,

    FROM
      ${ref("logic_merge_table_basic")} t1
  ) t2
