config {
  type: "view",
  schema: "prod_logic_ar_jinji_basic",
  name: "logic_merge_table_basic",
  description: "テーブル紐づけ（共通マスタ、定員_併任）",
  tags: [constants.CATEGORY_TAG.jinji, constants.CATEGORY_TAG.work_product],
  bigquery: {
    labels:{
      "df_repository": "ws_shared_jinji-basic",
      "step": constants.CATEGORY_STEP.logic,
      "use": constants.CATEGORY_USE_CONTENTS.ar
    }
  },
  columns: {
    A01_017_renkei_kijunbi: "連携基準日",
    A01_017_shokuin_bangou: "職員番号",
    A01_017_seibetsu_kubun: "性別区分",
    A01_017_seibetsu: "性別",
    A01_017_seinengappi: "生年月日",
    A01_017_nendomatsu_nenrei: "年度末年齢",
    A01_017_honseki_kokuseki_code: "本籍（国籍）コード",
    A01_017_honseki_kokuseki: "本籍（国籍）",
    A01_017_kokuseki_kubun_code: "国籍区分コード",
    A01_017_kokuseki_kubun: "国籍区分",
    A01_017_zairyuu_shikaku_code: "在留資格コード",
    A01_017_zairyuu_shikaku: "在留資格",
    A01_017_ninmen_kubun_code: "任免区分コード",
    A01_017_ninmen_kubun: "任免区分",
    A01_017_kanmei_code: "官名コード",
    A01_017_kanmei: "官名",
    A01_017_shokushu_code: "職種コード",
    A01_017_shokushu: "職種",
    A01_017_yosankou_code: "予算項コード",
    A01_017_yosankou: "予算項",
    A01_017_gakuiki_kubun: "学域区分",
    A01_017_gakuiki_mei: "学域名称",
    A01_017_gakkei_kubun: "学系区分",
    A01_017_gakkei_mei: "学系名称",
    A01_017_shozoku_code: "所属コード",
    A01_017_shozoku: "所属",
    A01_017_bukyoku_mei_code: "部局名コード",
    A01_017_bukyoku_mei: "部局名",
    A01_067_shokuin_kubun_code: "職員区分コード",
    A01_067_shokuin_kubun: "職員区分",
    A01_067_keihi_code: "経費コード",
    A01_067_keihi: "経費",
    Z01_001_teihi_kubun: "定非区分",
    key_m_job: "職種紐づけ用",
    key_m_platform: "学域紐づけ用",
    key_m_affiliation: "部局紐づけ用",
    key_m_nationality: "国籍紐づけ用",
    Z01_001_era_10: "年代_10歳区切り",
    Z01_001_era_5: "年代_5歳区切り",

    C01_001_worktime_type_code: "常勤非常勤区分コード",
    C01_001_worktime_type_name: "常勤非常勤区分",
    C01_001_worktime_type_sort: "常勤非常勤区分並び順",
    C01_001_employment_type_code: "定非区分コード",
    C01_001_employment_type_name: "定非区分",
    C01_001_employment_type_sort: "定非区分並び順",
    C01_001_job_type_code: "教職区分コード",
    C01_001_job_type_name: "教職区分",
    C01_001_job_type_sort: "教職区分並び順",
    C01_001_job_type_subcategory_code: "職種分類コード",
    C01_001_job_type_subcategory_name: "職種分類",
    C01_001_job_type_subcategory_sort: "職種分類並び順",
    C01_001_job_code: "職種コード",
    C01_001_job_name: "職種",
    C01_001_job_sort: "職種並び順",
    C01_001_job_title_code: "職種大分類コード",
    C01_001_job_title_name: "職種大分類",
    C01_001_job_title_sort: "職種大分類並び順",
    C01_001_employment_subtype_code: "定非区分別名コード",
    C01_001_employment_subtype_name: "定非区分別名",
    C01_001_employment_subtype_sort: "定非区分別名並び順",
    C01_001_workrules_code: "○就業規則コード",
    C01_001_workrules_name: "○就業規則",
    C01_001_workrules_sort: "○就業規則並び順",
    C01_001_job_type_category_code: "○職種分類コード",
    C01_001_job_type_category_name: "○職種分類",
    C01_001_job_type_category_sort: "○職種分類並び順",
    C01_001_job_type_detailed_category_code: "○職種コード",
    C01_001_job_type_detailed_category_name: "○職種",
    C01_001_job_type_detailed_category_sort: "○職種並び順",

    C01_002_organization_code: "組織コード",
    C01_002_organization_name: "組織",
    C01_002_organization_sort: "組織並び順",
    C01_002_department_code: "部局コード",
    C01_002_department_name: "部局",
    C01_002_department_sort: "部局並び順",
    C01_002_affiliation_code: "部コード",
    C01_002_affiliation_name: "部名",
    C01_002_affiliation_sort: "部並び順",
    C01_002_attribute_code: "部局属性コード",
    C01_002_attribute_name: "部局属性",
    C01_002_attribute_sort: "部局属性並び順",

    C01_003_country_code: "本籍国籍コード",
    C01_003_country_name: "本籍国籍",
    C01_003_country_sort: "本籍国籍並び順",
    C01_003_country_short_name: "本籍国籍略称",
    C01_003_country_en_name: "本籍国籍英語",
    C01_003_region_code: "地域コード",
    C01_003_region_name: "地域",
    C01_003_region_sort: "地域並び順",
    C01_003_sas_map_id: "SAS_MAP_ID",
    C01_003_iso_code: "ISOコード",
    C01_003_latitude_value: "緯度",
    C01_003_longitude_value: "経度",
    Z01_001_region_including_asean_name: "地域_ASEAN含む",
    Z01_001_region2_name: "地域2",
    Z01_001_region2_sort: "地域2_並び順",

    C01_005_platform_code: "学域コード",
    C01_005_platform_name: "学域",
    C01_005_platform_sort: "学域並び順",

    C01_006_facultyconsort_cde: "学系コード",
    C01_006_facultyconsort_nme: "学系",
    C01_006_facultyconsort_sort: "学系並び順",
    C01_006_facultyconsort_category_cde: "学系群コード",
    C01_006_facultyconsort_category_nme: "学系群",
    C01_006_facultyconsort_category_sort: "学系群並び順",
    C01_006_platform_cde: "学域コード",

    A01_019_renkei_kijunbi: "連携基準日",
    A01_019_shokuin_bangou: "職員番号",
    Z01_001_relation_key: "紐付キー",
    A01_019_kanshoku_code: "官職コード",
    A01_019_kanshoku: "官職",

    Z01_001_display_yosankou: "予算項_表示用",

    Z01_001_display_keihi: "経費_表示用"

  }
}

js {
  // 共通マスタを「人事給与システム」でフィルタするたｍ（constants.jsで定義）
  const sys_code = constants.SQL_PARAMETER.system_code;
}

SELECT
    -- マージ元のテーブル項目はすべて抽出
    t1.*,

    t2.worktime_type_code AS C01_001_worktime_type_code,
    t2.worktime_type_name AS C01_001_worktime_type_name,
    t2.worktime_type_sort AS C01_001_worktime_type_sort,
    t2.employment_type_code AS C01_001_employment_type_code,
    t2.employment_type_name AS C01_001_employment_type_name,
    t2.employment_type_sort AS C01_001_employment_type_sort,
    t2.job_type_code AS C01_001_job_type_code,
    t2.job_type_name AS C01_001_job_type_name,
    t2.job_type_sort AS C01_001_job_type_sort,
    t2.job_type_subcategory_code AS C01_001_job_type_subcategory_code,
    t2.job_type_subcategory_name AS C01_001_job_type_subcategory_name,
    t2.job_type_subcategory_sort AS C01_001_job_type_subcategory_sort,
    t2.job_code AS C01_001_job_code,
    t2.job_name AS C01_001_job_name,
    t2.job_sort AS C01_001_job_sort,
    t2.job_title_code AS C01_001_job_title_code,
    t2.job_title_name AS C01_001_job_title_name,
    t2.job_title_sort AS C01_001_job_title_sort,
    t2.employment_subtype_code AS C01_001_employment_subtype_code,
    t2.employment_subtype_name AS C01_001_employment_subtype_name,
    t2.employment_subtype_sort AS C01_001_employment_subtype_sort,
    t2.workrules_code AS C01_001_workrules_code,
    t2.workrules_name AS C01_001_workrules_name,
    t2.workrules_sort AS C01_001_workrules_sort,
    t2.job_type_category_code AS C01_001_job_type_category_code,
    t2.job_type_category_name AS C01_001_job_type_category_name,
    t2.job_type_category_sort AS C01_001_job_type_category_sort,
    t2.job_type_detailed_category_code AS C01_001_job_type_detailed_category_code,
    t2.job_type_detailed_category_name AS C01_001_job_type_detailed_category_name,
    t2.job_type_detailed_category_sort AS C01_001_job_type_detailed_category_sort,

    t3.organization_code AS C01_002_organization_code,
    t3.organization_name AS C01_002_organization_name,
    t3.organization_sort AS C01_002_organization_sort,
    t3.department_code AS C01_002_department_code,
    t3.department_name AS C01_002_department_name,
    t3.department_sort AS C01_002_department_sort,
    t3.affiliation_code AS C01_002_affiliation_code,
    t3.affiliation_name AS C01_002_affiliation_name,
    t3.affiliation_sort AS C01_002_affiliation_sort,
    t3.attribute_code AS C01_002_attribute_code,
    t3.attribute_name AS C01_002_attribute_name,
    t3.attribute_sort AS C01_002_attribute_sort,

    t4.country_code AS C01_003_country_code,
    t4.country_name AS C01_003_country_name,
    t4.country_sort AS C01_003_country_sort,
    t4.country_short_name AS C01_003_country_short_name,
    t4.country_en_name AS C01_003_country_en_name,
    t4.region_code AS C01_003_region_code,
    t4.region_name AS C01_003_region_name,
    t4.region_sort AS C01_003_region_sort,
    t4.sas_map_id AS C01_003_sas_map_id,
    t4.iso_code AS C01_003_iso_code,
    t4.latitude_value AS C01_003_latitude_value,
    t4.longitude_value AS C01_003_longitude_value,
    t4.region_asean_name AS Z01_001_region_including_asean_name,
    t4.region2_name AS Z01_001_region2_name,
    t4.region2_sort AS Z01_001_region2_sort,

    t5.platform_code AS C01_005_platform_code,
    t5.platform_name AS C01_005_platform_name,
    t5.platform_sort AS C01_005_platform_sort,

    t6.facultyconsort_cde AS C01_006_facultyconsort_cde,
    t6.facultyconsort_nme AS C01_006_facultyconsort_nme,
    t6.facultyconsort_sort AS C01_006_facultyconsort_sort,
    t6.facultyconsort_category_cde AS C01_006_facultyconsort_category_cde,
    t6.facultyconsort_category_nme AS C01_006_facultyconsort_category_nme,
    t6.facultyconsort_category_sort AS C01_006_facultyconsort_category_sort,
    t6.platform_cde AS C01_006_platform_cde,

    t7.renkei_kijunbi AS A01_019_renkei_kijunbi,
    t7.shokuin_bangou AS A01_019_shokuin_bangou,
    t7.kihon_key AS Z01_001_relation_key,
    t7.kanshoku_code AS A01_019_kanshoku_code,
    t7.kanshoku AS A01_019_kanshoku,

    t8.char04 AS Z01_001_display_yosankou,
	
    t9.char04 AS Z01_001_display_keihi,

FROM
    ${ref("logic_append_column_data")} t1
    left join ${ref("logic_m_job")} t2 on t1.key_m_job = t2.key_code || t2.key_name
    left join (select * from ${ref("m_affiliation")} where valid_status = "1" and system_code = "${sys_code}") t3 on t1.key_m_affiliation = t3.key_code || t3.key_name
    left join ${ref("logic_m_nationality")} t4 on t1.key_m_nationality = t4.key_code || t4.key_name
    left join (select * from ${ref("m_platform")} where valid_status = "1" and system_code = "${sys_code}") t5 on t1.key_m_platform = t5.key_code
    left join (select * from ${ref("m_facultyconsort")} where valid_status = "1" and system_code = "${sys_code}") t6 on t1.A01_017_gakkei_kubun = t6.key_code
    left join ${ref("logic_join_concurrent")} t7 on t1.A01_017_renkei_kijunbi = t7.renkei_kijunbi and t1.A01_017_shokuin_bangou = t7.shokuin_bangou
    left join (select * from ${ref("m_common")} where valid_status = "1" and system_code = "${sys_code}" and type_code= "0020") t8 on t1.A01_017_yosankou_code = t8.data_code and t1.A01_017_yosankou = t8.data_name
    left join (select * from ${ref("m_common")} where valid_status = "1" and system_code = "${sys_code}" and type_code= "0030") t9 on t1.A01_067_keihi_code = t9.data_code and t1.A01_067_keihi = t9.data_name
